<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/Users/madalinacurtean/Downloads/logo.png"
      type="image/png"
    />
    <title>CRISS&M DATA CABLING</title>
    <style>
      body {
        background-image: url("/Users/madalinacurtean/Desktop/engineers.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      h1 {
        text-align: center;
        color: #22313f;
        font-style: bold;
        font-family: AdobeGaramondPro, serif;
        font-size: 30px;
        line-height: 1.2em;
        font-weight: 600;
        letter-spacing: 1px;
      }

      p {
        line-height: 1.8;
        font-size: 18px;
        margin: 15px 0px 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        display: block;
        margin: 0 auto;
        background: #fdb44b;
        color: #ffffff;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(94, 99, 181, 0.5);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        transform: translateY(-2px);
      }

      .project {
        display: block;
        max-width: 100%;
        margin: 50px 150px;
        padding: 10px 100px;
        text-size-adjust: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }

      .header {
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        display: block;
      }

      .title {
        margin: 0 auto;
        padding-inline: 50px;
      }

      .info {
        text-align: center;
        margin-top: 10px;
      }

      .logo {
        display: inline-block;
        border-radius: 100px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .body {
        display: block;
        padding: 20px 40px;
        margin: 0 auto;
        max-width: 600px;
      }

      .highlight {
        font-weight: bold;
        color: #1a75ff;
        font-size: 20px;
      }

      .phone-number {
        font-weight: bold;
        color: #e60000;
        font-size: 20px;
      }

      .author {
        text-align: center;
        font-family: monospace;
        font-size: 5px;
      }

      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 10px 20px;
        border: 5px solid #00204a;
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      @media (min-width: 600px) {
        h1 {
          font-size: 30px;
        }

        p {
          font-size: 18px;
        }

        button {
          width: auto;
          padding: 15px 30px;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div class="header">
        <img
          class="logo"
          alt=""
          src="/Users/madalinacurtean/Downloads/logo.png"
          width="200"
          height="200"
        />
        <div class="info">
          <h1 class="title">
            A dedicated data cable engineering company based in Sheffield,
            United Kingdom
          </h1>
        </div>
      </div>
      <div class="body">
        <p>
          👷‍♂️ Criss&M Data Cabling has been delivering top-notch data cabling
          services for over two years. Our skilled engineers, with over six
          years of experience, have successfully handled projects for various
          clients, including factories, banks, and home offices, both locally
          and internationally. We take pride in our commitment to excellence and
          adaptability.
        </p>
        <p>
          👷‍♂️ For inquiries or collaborations, please reach out to us at
          <span class="highlight">crissandm.datacabling@gmail.com</span>.
          Additionally, you can contact us by phone at
          <span class="phone-number">+44 7411 855533</span>. We look forward to
          supporting your data cabling needs.
        </p>
      </div>
      <button class="book-button" onclick="openModal()">CONTACT US</button>
      <p class="author">This page was built by Madalina Cristina Curtean</p>
    </div>

    <!-- The Modal -->
    <div id="contactModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>📬 Contact Us</h2>
        <p>
          📨 Email:
          <span class="highlight">crissandm.datacabling@gmail.com</span>
        </p>
        <p>☎️ Phone: <span class="phone-number">+44 7411 855533</span></p>
      </div>
    </div>

    <script>
      function openModal() {
        document.getElementById("contactModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("contactModal").style.display = "none";
      }

      // Close the modal when the user clicks anywhere outside of the modal
      window.onclick = function (event) {
        if (event.target == document.getElementById("contactModal")) {
          document.getElementById("contactModal").style.display = "none";
        }
      };
    </script>
  </body>
</html>
